<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>be379822-9f6b-46d4-abdb-e3c20ca9c95b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)UwpComms\AutoConnectMessagePipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UwpComms\BluetoothLEStreamSocketAdvertisement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UwpComms\BluetoothLEStreamSocketAdvertiser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UwpComms\BluetoothLEStreamSocketDiscoveredEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UwpComms\BluetoothLEStreamSocketWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UwpComms\BufferHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UwpComms\IPAddressExtensions.cs" />
  </ItemGroup>
</Project>